<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
      <meta charset="utf-8">
      <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <!-- Page title -->
      <title>Rosy and Joseph</title>
      <meta name="title" content="Rosy and Joseph" />
      <meta name="keywords" content="Rosy and Joseph" />
      <meta name="description" content="01st May 2021 @ Podimattom" /> 
      <meta property="og:title" content="Rosy and Joseph on 01st May 2021"/>
      <meta property="og:description" content="01st May 2021 @ Podimattom" />
      <meta property="og:image" content="img/live.jpg" />
      <!--[if lt IE 9]>
      <script src="js/respond.js"></script>
      <![endif]-->
      <!-- Bootstrap Core CSS -->
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
      <!-- Icon fonts -->
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/5.0.7/sweetalert2.min.css'>
      <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <link href="fonts/glyphicons/bootstrap-glyphicons.css" rel="stylesheet" type="text/css">
      <!-- Google fonts -->
      <link rel="preconnect" href="https://fonts.gstatic.com/">
      <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&amp;display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lora:400,700i" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,700i" rel="stylesheet" type="text/css">
      <!-- Style CSS -->
      <link href="css/style.css" rel="stylesheet">
      <!-- Plugins CSS -->
      <link rel="stylesheet" href="css/plugins.css">
      <!-- Color Style CSS -->
      <link href="styles/lavender.css" rel="stylesheet">
      <!-- Favicons-->
      <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   </head>
   <body id="page-top" data-spy="scroll" data-target=".navbar-custom"  onload="fn_music()">  
      <style type="text/css">
         /* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
  
.mb-res h5{
    font-size: 14px;
}
.mb-res p{
       font-size: 17px!important;
    line-height: 25px;
}
.mb-res #countdown{
       font-size: 39px;
}
.mb-res1 p{
font-size: 16px!important;
}
.mb-res1 h5{
       font-size: 18px!important;
       margin-bottom: 10px!important;
           line-height: 25px;
}
.mb-res1 .h1-mb{
    margin-top: 15px!important;
    margin-bottom: 15px!important;
}
.mb-res1 .h2-mb h2{
   margin-bottom: 20px;
}
.mb-res1 #countdown1{
       font-size: 39px;
}
.mb-ress .section-heading{
  margin-top: 40px;
}
.mb-reaaa .section-heading{
   margin-top: 20px;
}
}
      </style>
      <!-- Preloader -->
      <div id="preloader">
         <div class="spinner">
            <div class="bounce1"></div>
         </div>
      </div>
      <!-- Preloader ends --> 
      <nav class="navbar navbar-custom navbar-fixed-top">
         <div class="container">
            <!-- Brand and toggle get grouped for better mobile display  --> 
            
            <!--/navbar-header -->
            <!-- Collect the nav links, forms, and other content for toggling  --> 
            <div class="collapse navbar-collapse" id="navbar-brand-centered">
               <ul class="nav navbar-nav navbar-right page-scroll" style="display: flex; justify-content: space-between; align-content: center; width: 100%;">
                   <li class="active"><a href="#page-top">Home</a></li>
                  <li><a href="#about">Invitation</a></li>
                  <li><a href="#live">Live</a></li>
                  <li><a href="#gallery">Gallery</a></li>
                  <li><a href="#direction">Getting There</a></li>
                  
               </ul>
            </div>
            <!-- /.navbar-collapse --> 
         </div>
         <!-- /.container --> 
      </nav>
      <!-- /navbar ends --> 
      <!-- section: intro--> 
      
      <!-- /section ends -->
      <!-- Section: Save date-->
      <section id="save-date" style="background: url(img/background.jpg);background-size: cover;">
         <!-- parallax ornaments -->
         

         <!-- /ornament3 -->
         <!-- container -->
         <div class="container">
            <div class="row">
               <!-- well starts-->
               <div class="well col-md-10 col-md-offset-1 text-center mb-res">
                  	<h5 class="margin1" style="text-transform: capitalize;line-height: 25px;margin-bottom: 0px;margin-top: 20px;font-weight: 500;">Together with their families</h5>
                  	
					<h1 style="margin-top: 0px;margin-bottom: 0px;font-size: 65px;">Rosy <span class="italic"> & </span> Joseph</h1>
					<h5 class="margin1" style="line-height: 25px;margin-bottom: 10px;margin-top: 10px;font-weight: 500;text-transform: capitalize;">joyfully invite you to their Betrothal celebration</h5>
                  	<div class="section-heading " style="margin-bottom: 0;">
                 		<h2 style="font-size: 40px; font-weight: 500;">Aug 18, 2021</h2>
	                     <!-- divider -->
	                     <div class="hr" style="margin-bottom: 0;"></div>
                  	</div>
                  <!--/section heading -->
                  
                  <p style="font-size: 20px;color: #b09259;">St. Dominic's Cathedral, Kanjirappally on Wednesday, 18th of Aug 2021 at 5 p.m.<br>Followed by reception at Renil’s Residence
                  </p>
                  <div class="margin1" style="margin-top: 30px; color: #b09259;">
                     <!-- countdown tag -->
                     <span id="countdown"></span>
                     <!-- edit the countdown in the main.js file-->
                  </div>
                  <!-- /margin1-->
               </div>
               <!-- /well-->
            </div>
            <!-- /row-->
         </div>
         <!-- /container -->
      </section>
      <!-- /section ends -->
      <!-- section:about-->
      <section id="about" class="watercolor" style="padding-bottom: 50px;">
         <!-- container -->
         <div class="container">
            <div class="section-heading" style="margin-bottom: 0;">
               <h2 style="margin-bottom: 20px;">Invitation</h2>
               <!-- divider -->
               <div class="hr" style="    margin-bottom: 15px;"></div>
            </div>
            <!-- /section-heading-->
            <!-- Bride Info -->
            <div class="col-md-5 col-md-offset-1 text-center">
               <img src="img/bride.jpg" alt="" class="main-img img-responsive img-circle"/>
               <img src="img/rosy.png" style="width: 50%;">
               
               <!-- small social-icons -->   
               
               <!-- /social-icons -->
            </div>
            <!-- /col-md-5 -->
            <!-- Groom Info -->
            <div class="col-md-5 res-margin text-center">
               <img src="img/groom.jpg" alt="" class="main-img img-responsive img-circle"/>
               <img src="img/joseph.png" style="width: 50%;">
               
               <!-- small social-icons -->   
               
               <!-- /social-icons -->
            </div>
            <!-- /col-md-5 -->
            <style>
            	.ctm-text p{
					margin: 0;
					font-size: 18px;
					color: #898989;
					font-weight: 600;
            	}
            	.ctm-text h5{
					margin: 0;
					color: #898989;
					text-transform: capitalize;
					letter-spacing: 0px;
					font-size: 22px;
					font-family: serif;
            	}
            	section.watercolor:after{
            		display: none;
            	}

            </style>
            <div class="col-sm-12">
            	<div class="text-center ctm-text  mb-res1">
            		<p>“Therefore what God has joined together, </p>
            		<p>let no one separate.” (St. Mark 10:9)</p>
                  <p style="margin-top:15px;">With great pleasure</p>
            		
            		<p>We cordially invites your esteemed presence with</p>
            		<p style="margin-bottom:15px;">family for this occassion</p>
            		<h3 style="margin-bottom:15px; font-family: 'Great Vibes', cursive; font-size: 50px;">Rosy</h3>
            		<h5 style="text-transform: none; margin-bottom: 5px;">D/o. Mrs. Jaya Reni & Mr. Reni K. John</h5>
                  <h5 ></h5>
                  <h5 style="text-transform: none; margin-bottom: 5px;">(G/o. Mr. P.I John (Joychen) & Mrs. Leelamma John (Late))</h5>
                  <p style="margin-bottom:15px;">Pallivathukal, Kokkappally House, Kanjirappally</p>
            		<p style="margin-bottom:15px;">with</p>
            		<h3 style="margin-bottom:15px; font-family: 'Great Vibes', cursive; font-size: 50px;">Joseph</h3>
            		<h5  style="text-transform: none; margin-bottom: 5px;">S/o. Mrs. Lucy Jojo & Mr. Jojo Joseph</h5>
                  <h5  style="text-transform: none; margin-bottom: 5px;">(G/o. Mr. K.J Joseph (Late) & Mrs. Mariamma Joseph (Late))</h5>
            		<p style="margin-bottom:15px;">Kondooparambil House, Kanjirappally</p>
            		
            		<p style="margin-top:15px;">Regards</p>
            		<p>Anna & Martin</p>
                  <p>Nikhil, Chittu & Esther</p>
            	</div>
            </div>
         </div>
         <!-- /container -->
      </section>
      <!-- /section ends -->
      
      
      
      <!-- Section: Event-->  
      <section id="event" style="display:none;">
         
         <div class="container-fluid" id="scroll-effect">
            <div class="col-lg-7 col-md-7 no-padding">
               <!-- map-->
               <div id="map-canvas"></div>
               <!-- image1 -->
            </div>
            <!-- paper well with effect -->
            <!-- /well -->
         </div>
         <!-- /row-fluid -->
      </section>
      <!-- Section ends -->
      <section id="live" class="watercolor" style="padding-bottom: 50px; background:url(img/background.jpg);background-size: cover;">
         <!--<div class="section-heading text-center" style="margin-bottom: 0px;">
            <h2 style="margin-bottom: 15px;">Live</h2>
            
            <div class="hr" style="margin-bottom: 0;"></div>
         </div>
         <!-- divider -->
         <div class="container">
            <div class="row ">
               <div class="col-sm-12 " style="margin-bottom: 45px;">
                  <div class="section-heading" style="margin-bottom: 0;">
                     <h2 style="margin-bottom: 20px;font-size: 22px;">Fixation</h2>
                     <!-- divider -->
                     <div class="hr" style="    margin-bottom: 15px;"></div>
                  </div>
                  <iframe width="100%" height="500" src="https://www.youtube.com/embed/mgU1dwvb3Wk?playlist=mgU1dwvb3Wk&amp;loop=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               </div>
               <div class="col-sm-6 mb-ress">
                  <div class="section-heading" style="margin-bottom: 0;">
                     <h2 style="margin-bottom: 20px;font-size: 22px;">Betrothal-Live </h2>
                     <!-- divider -->
                     <div class="hr" style="margin-bottom: 15px;"></div>
                  </div>
                  <!--<img src="img/live.jpg" style="width:100%;">-->
                  <iframe width="100%" class="res-iframe" src="https://www.youtube.com/embed/1R5zT16p6Rw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  
               </div>
               <div class="col-sm-6 mb-ress">
                  <div class="section-heading" style="margin-bottom: 0;">
                     <h2 style="margin-bottom: 20px;font-size: 22px;">Wedding-Live </h2>
                     <!-- divider -->
                     <div class="hr" style="margin-bottom: 15px;"></div>
                  </div>
                  <img src="img/wedding live copy.jpg" style="width:100%;">
                  <!--<iframe width="100%" height="315" src="https://www.youtube.com/embed/LpvQdkb1bVw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
               </div>
            </div>
         </div>
      </section>
      <style type="text/css">
      	section#gallery.watercolor:before{
      		display: none;
      	}
      </style>
      <!-- Section: Gallery -->
      <section id="gallery" class="watercolor" style="padding-top: 70px;background-color: #f8f8f8;">
         <div class="section-heading text-center" style="margin-bottom: 0px;">
            <h2 style="margin-bottom: 15px;">Gallery</h2>
            <!-- divider -->
            <div class="hr" style="margin-bottom: 0;"></div>
         </div>
         <!--/section-heading -->
         <div class="container-fluid">
            <!-- row fluid -->
            <div class="row-fluid">
               
               <!-- Gallery -->
               <div class="col-md-12 gallery margin1" style="margin-top: 0px;">
                  <div id="lightbox">
                     <!-- Image 1 -->
                     <div class="wedding col-lg-4 col-sm-6 col-md-6">
                        <div class="isotope-item">
                           <div class="gallery-thumb">
                              <img class="img-responsive" src="img/gallery1.jpg" alt="">
                              <a href="img/gallery1.jpg" data-gal="prettyPhoto[gallery]" >
                              <span class="overlay-mask"></span>
                              </a>                                           
                           </div>
                        </div>
                     </div>
                     <!-- Image 2 -->
                     <div class="our-photos col-lg-4 col-sm-6 col-md-6">
                        <div class="isotope-item">
                           <div class="gallery-thumb">
                              <img class="img-responsive" src="img/gallery2.jpg" alt="">
                              <a href="img/gallery2.jpg" data-gal="prettyPhoto[gallery]"  >
                              <span class="overlay-mask"></span>
                              </a>                                           
                           </div>
                        </div>
                     </div>
                     <!-- Image 3 -->
                     <div class="wedding col-lg-4 col-sm-6 col-md-6">
                        <div class="isotope-item">
                           <div class="gallery-thumb">
                              <img class="img-responsive" src="img/gallery3.jpg" alt="">
                              <a href="img/gallery3.jpg" data-gal="prettyPhoto[gallery]"  >
                              <span class="overlay-mask"></span>
                              </a>                                           
                           </div>
                        </div>
                     </div>
                     <!-- Image 4 -->
                     <div class="wedding col-lg-4 col-sm-6 col-md-6">
                        <div class="isotope-item">
                           <div class="gallery-thumb">
                              <img class="img-responsive" src="img/gallery4.jpg" alt="">
                              <a href="img/gallery4.jpg" data-gal="prettyPhoto[gallery]"  >
                              <span class="overlay-mask"></span>
                              </a>                                           
                           </div>
                        </div>
                     </div>
                     <!-- Image 5 -->
                     <div class="wedding col-lg-4 col-sm-6 col-md-6">
                        <div class="isotope-item">
                           <div class="gallery-thumb">
                              <img class="img-responsive" src="img/gallery5.jpg" alt="">
                              <a href="img/gallery5.jpg" data-gal="prettyPhoto[gallery]"  >
                              <span class="overlay-mask"></span>
                              </a>                                           
                           </div>
                        </div>
                     </div>
                     <!-- Image 6 -->
                     <div class="our-photos col-lg-4 col-sm-6 col-md-6">
                        <div class="isotope-item">
                           <div class="gallery-thumb">
                              <img class="img-responsive" src="img/gallery6.jpg" alt="">
                              <a href="img/gallery6.jpg" data-gal="prettyPhoto[gallery]"  >
                              <span class="overlay-mask"></span>
                              </a>                                           
                           </div>
                        </div>
                     </div>
                     <!-- Image 7 -->
                     <div class="our-photos col-lg-4 col-sm-6 col-md-6">
                        <div class="isotope-item">
                           <div class="gallery-thumb">
                              <img class="img-responsive" src="img/gallery7.jpg" alt="">
                              <a href="img/gallery7.jpg" data-gal="prettyPhoto[gallery]"  >
                              <span class="overlay-mask"></span>
                              </a>                                           
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- /lightbox-->
               </div>
               <!-- /col-lg-12 -->      
            </div>
            <!-- /row fluid --> 
         </div>
         <!-- /container fluid-->
      </section>
      <!-- /Section ends -->
      <style type="text/css">
         section#direction:before{
            display: none;
         }
      </style>
      <section id="direction" class="watercolor" style="padding-bottom: 50px; background:url(img/background.jpg);background-size: cover;">
         <div class="section-heading text-center" style="margin-bottom: 0px;">
            <h2 style="margin-bottom: 20px;">Getting There</h2>
            <!-- divider -->
            <div class="hr" style="margin-bottom: 0;"></div>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-sm-6">
                   <div class="section-heading" style="margin-bottom: 0;">
                     <h2 style="margin-bottom: 20px;font-size: 22px;">Church</h2>
                  </div>
                  
                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15737.670715577495!2d76.789097!3d9.5592162!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x74ae71ac0160ba44!2sSt.%20Dominic&#39;s%20Cathedral%20Kanjirappally!5e0!3m2!1sen!2sin!4v1628951579057!5m2!1sen!2sin" width="100%" height="450" style="border: 8px solid #b09259;border-radius: 10px;box-shadow: 0 0 4px 3px rgb(0 0 0 / 10%);" allowfullscreen="" loading="lazy"></iframe>
               </div>

               <div class="col-sm-6 mb-reaaa">
                   <div class="section-heading" style="margin-bottom: 0;">
                     <h2 style="margin-bottom: 20px;font-size: 22px;">Reception</h2>
                  </div>
                  
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3934.3955059954133!2d76.81516361479063!3d9.561133393152883!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zOcKwMzMnNDAuMSJOIDc2wrA0OScwMi41IkU!5e0!3m2!1sen!2sin!4v1628951738686!5m2!1sen!2sin" width="100%" height="450" style="border: 8px solid #b09259;border-radius: 10px;box-shadow: 0 0 4px 3px rgb(0 0 0 / 10%);" allowfullscreen="" loading="lazy"></iframe>
               </div>
            </div>
         </div>
      </section>
      <!-- Section: RSVP  -->
       <!-- Section: Save date-->
      <section id="save-date1" style="background: url(img/background.jpg);background-size: cover;">
         <!-- parallax ornaments -->
         
         <!-- /ornament3 -->
         <!-- container -->
         <div class="container">
            <div class="row">
               <!-- well starts-->
               <div class="well col-md-10 col-md-offset-1 text-center mb-res1">
                     
               <h1 class="h1-mb" style="margin-top: 0px;margin-bottom: 0px;font-size: 65px;"><span class="italic"> Wedding </span> </h1>
               
                     <div class="section-heading h2-mb" style="margin-bottom: 0;">
                     <h2  style="font-size: 40px; font-weight: 500;">25th August 2021</h2>
                        <!-- divider -->
                        <div class="hr" style="margin-bottom: 0;"></div>
                     </div>
                  <!--/section heading -->
                  
                  <p style="font-size: 20px;color: #b09259;    word-break: break-word;">At St. Mary's Cathedral Basilica on Wednesday, 25th of August, 2021, at 4.30 p.m. and for the reception at 6.30 p.m.
                   at Grand Hyatt Kochi, Bolgatty
                  </p>
                  <div class="margin1" style="margin-top: 30px; color: #b09259;">
                     <!-- countdown tag -->
                     <span id="countdown1"></span>
                     <!-- edit the countdown in the main.js file-->
                  </div>
                  <!-- /margin1-->
               </div>
               <!-- /well-->
            </div>
            <!-- /row-->
         </div>
         <!-- /container -->
      </section>
      <!-- /section ends -->
      <section id="direction1" class="watercolor" style="padding-bottom: 50px; background:url(img/background.jpg);background-size: cover;">
         <div class="section-heading text-center" style="margin-bottom: 0px;">
            <h2 style="margin-bottom: 20px;">Getting There</h2>
            <!-- divider -->
            <div class="hr" style="margin-bottom: 0;"></div>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-sm-6">
                   <div class="section-heading" style="margin-bottom: 0;">
                     <h2 style="margin-bottom: 20px;font-size: 22px;">Church</h2>
                  </div>
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3929.4101113176553!2d76.27349901428187!3d9.982941676068032!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b080d5743c5a1c1%3A0xb7d654554134858a!2sSt.%20Mary's%20Syro%20Malabar%20Cathedral%20Basilica!5e0!3m2!1sen!2sin!4v1619023231279!5m2!1sen!2sin" width="100%" height="450" style="border: 8px solid #b09259;border-radius: 10px;box-shadow: 0 0 4px 3px rgb(0 0 0 / 10%);" allowfullscreen="" loading="lazy"></iframe>
                 
               </div>

               <div class="col-sm-6  mb-reaaa">
                   <div class="section-heading" style="margin-bottom: 0;">
                     <h2 style="margin-bottom: 20px;font-size: 22px;">Reception</h2>
                  </div>
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3929.356916823141!2d76.26249831428194!3d9.98734727599348!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b0812a42313126d%3A0x4089854ee8e539e8!2sGrand%20Hyatt%20Kochi%20Bolgatty!5e0!3m2!1sen!2sin!4v1619023308126!5m2!1sen!2sin" width="100%" height="450"  style="border: 8px solid #b09259;border-radius: 10px;box-shadow: 0 0 4px 3px rgb(0 0 0 / 10%);" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
               </div>
            </div>
         </div>
      </section>
      <!-- Section: RSVP  -->
      <!-- Section: Event-->  
      <section id="event" style="display:none;">
         
         <div class="container-fluid" id="scroll-effect">
            <div class="col-lg-7 col-md-7 no-padding">
               <!-- map-->
               <div id="map-canvas"></div>
               <!-- image1 -->
            </div>
            <!-- paper well with effect -->
            <!-- /well -->
         </div>
         <!-- /row-fluid -->
      </section>
      <!-- Section ends -->
      <!-- /Section ends -->
      <!-- Footer -->    
<audio controls id="myAudio" style="display: none;">
<source src="Kawausoiya.ogg" type="audio/ogg">
<source src="Kawausoiya.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
   
      <footer>
         <div class="container">
            <div class="col-md-12 text-center">
               <!-- Footer logo -->
               <img src="img/logo.png" alt="" class="center-block img-responsive">
               <p>Designed By : <a href="https://www.instagram.com/candela_wedding_planners/" target="_blank">Candela Wedding Planners</a> </p>
            </div>
            <!-- /col-md-12 -->        
            <!-- Credits-->
            <div class="credits col-md-12 text-center">
               
               <!-- Go To Top Link -->
               <div class="page-scroll hidden-sm hidden-xs">
                  <a href="#page-top" class="back-to-top"><i class="fa fa-angle-up"></i></a>
               </div>
            </div>
            <!-- /credits -->
         </div>
         <!-- /.container -->
      </footer>
      <!-- /footer ends -->
      <!-- Core JavaScript Files -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/5.0.7/sweetalert2.min.js'></script>

      <!-- Main Js -->
      <script src="js/main.js"></script>
      <!-- RSVP form -->
      <script src="js/rsvp.js"></script>
      <!--Other Plugins -->
      <script src="js/plugins.js"></script>
      <!-- Prefix free CSS -->
      <script src="js/prefixfree.js"></script>
      <!-- Open Street maps-->
      <script src="js/map.js"></script>   
      <style>
          .swal2-modal.show-swal2{
              height:400px;
              background-image: url('https://www.nicepng.com/png/detail/155-1554952_wedding-invitation-flower-watercolor-watercolor-purple-flowers-png.png')!important;
    background-size: cover!important;
    background-position: center!important;
    background-repeat: no-repeat!important;
    display:flex!important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.swal2-confirm.styled{
    background-color: transparent!important;
    color: #b09259;
    width: 150px;
        border: 1px solid;
    border-radius: 10px;
}
.swal2-confirm.styled:focus-visible{
       outline: none;
}
.swal2-modal h2{
    font-family: 'Great Vibes', cursive;
    color: #b09259;
    font-size: 26px;
    line-height: 35px;
    font-weight: 100;   
}
.swal2-modal .swal2-content{
       font-family: 'Great Vibes', cursive;
    color: #b09259;
    font-size: 28px;
    font-weight: 100;
    line-height: 40px;
}
.swal2-spacer{
    height: 0px;
        margin-bottom: 0;
}
      </style>
<script type="text/javascript">
    function fn_music(){
  // var audio = document.getElementById("myAudio").play();
  
  
  swal({
  title: 'In the name of Love, Life, Happiness & Togetherness',
  text: 'Rosy & Joseph',
  showCancelButton: false,
  confirmButtonColor: 'transperant',
  confirmButtonText: 'Visit Now',
  allowOutsideClick: false,
}).then(function() {
  var audio = document.getElementById("myAudio").play();
  audio.volume = 0.1;
})
  
}
</script>
   </body>

</html>